CHOST="x86_64-pc-linux-musl"

CPU_FLAGS_X86="aes avx avx2 bmi1 bmi2 f16c fma3 mmx mmxext pclmul popcnt rdrand sha sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 vpclmulqdq"
VIDEO_CARDS="amdgpu radeonsi"

COMMON_FLAGS="-march=znver3 -mshstk -O2 -pipe -flto --param=l1-cache-line-size=64 --param=l1-cache-size=32 --param=l2-cache-size=512"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

MAKEOPTS="--jobs 12 --load-average 13"
FEATURES="candy"

USE="video_cards_amdgpu video_cards_radeon elogind -systemd X wayland pulseaudio -pipewire harfbuzz -python -gtk -qt5 -qt6"
ACCEPT_LICENSE="*"
